@media screen and (max-width: 1200px)
  .container
    padding: 0 30px

@media screen and (max-width: 800px)  
  .container
    background-position: top center
    
  .articles
    padding-bottom: 40px
    &-item
      padding: 20px
      &-img
        display: none
      &-text
        p
          margin-top: 20px
        &-marks
          display: block

  .header
    margin-bottom: 40px
    &-container
      height: auto
      padding-top: 80px
      &-text
        h1
          font-size: 120px
          line-height: 108px
        &__brand
          img
            width: 80%      